.TH APPLY-LICENSE 1  "6 September 2006"
.\" Copyright (c) 2006 Bart Massey
.\" All Rights Reserved
.\" Please see end of file for license information
.SH NAME
apply-license \- apply a license in a directory
.SH SYNOPSIS
apply-license
.BI [ copying-file ]
.SH DESCRIPTION
.LP
The apply-license script is used to apply a license to the
source files in a directory.  The script will extract the relevant
information from a
license file and apply it to any source
code it can find that does not already appear to have a
copyright notice.  Source code is identified by
suffix.  Currently recognized suffixes are ".c", ".h", ".y",
".l", ".sh", and ".man"; the file "Makefile" is also
currently processed.  Others may be added in the future.
.SH OPTIONS
.TP
.I "copying-file"
Extract copyright information from the license file
.IR "copying-file" .
Default is COPYING in the current directory.
The
.I "copying-file"
must consist of at least three paragraphs, with paragraphs separated by
a single blank line.  The first paragraph should contain the
copyright notice.  The first word of the notice must be the
word "Copyright" with this capitalization; this is used to
detect previously-applied licenses and avoid re-application.
The copyright notice would normally be of the form
.nf

  Copyright (c) 2006 Bart Massey
  ALL RIGHTS RESERVED

.fi
The second paragraph should contain the name of the
license, for example
.nf

  [This is the "MIT license"]

.fi
Subsequent paragraphs should contain the license text
itself.
.SH AUTHOR
Bart Massey <bart@cs.pdx.edu>
